WpfDesign.Designer/Project/PropertyGrid/Editors/FormatedTextEditor/RichTextBoxToolbar.xaml

<UserControl x:Class="ICSharpCode.WpfDesign.Designer.PropertyGrid.Editors.FormatedTextEditor.RichTextBoxToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
		<StackPanel Orientation="Horizontal">
			<ComboBox x:Name="cmbFontFamily" Width="160" ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" FontFamily="{Binding}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
			</ComboBox>
			<ComboBox x:Name="cmbFontSize" IsEditable="True" ToolTip="Font Size" Margin="5,0,0,0" Width="50">
				<ComboBoxItem Content="6"/>
				<ComboBoxItem Content="8"/>
				<ComboBoxItem Content="10"/>
				<ComboBoxItem Content="11"/>
				<ComboBoxItem Content="12"/>
				<ComboBoxItem Content="14"/>
				<ComboBoxItem Content="16"/>
				<ComboBoxItem Content="18"/>
				<ComboBoxItem Content="20"/>
				<ComboBoxItem Content="22"/>
				<ComboBoxItem Content="24"/>
				<ComboBoxItem Content="26"/>
				<ComboBoxItem Content="28"/>
				<ComboBoxItem Content="56"/>
			</ComboBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,3,0,0">
			<ToggleButton Command="EditingCommands.ToggleBold" CommandTarget="{Binding RichTextBox}">
				<Image Source="/ICSharpCode.WpfDesign.Designer;component/Images/edit-bold.png"></Image>
			</ToggleButton>
			<ToggleButton Command="EditingCommands.ToggleItalic" CommandTarget="{Binding RichTextBox}" Margin="3,0,0,0">
				<Image Source="/ICSharpCode.WpfDesign.Designer;component/Images/edit-italic.png"></Image>
			</ToggleButton>
			<ToggleButton Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding RichTextBox}" Margin="3,0,0,0">
				<Image Source="/ICSharpCode.WpfDesign.Designer;component/Images/edit-underline.png"></Image>
			</ToggleButton>
		</StackPanel>
	</StackPanel>

</UserControl>
