WpfDesign.Designer/Project/PropertyGrid/Editors/TimeSpanEditor.xaml

<UserControl x:Class="ICSharpCode.WpfDesign.Designer.PropertyGrid.Editors.TimeSpanEditor"
                     xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
                     xmlns:widgets="clr-namespace:ICSharpCode.WpfDesign.Designer.Controls"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     x:Name="root"
					>
	<UserControl.Resources>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
		<SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
		<Style x:Key="OptionMarkFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="negativeCheckbox" TargetType="{x:Type CheckBox}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
								<Grid x:Name="markGrid">
									<TextBlock Margin="0,-2,0,0" x:Name="optionMark" FontWeight="Bold" Text="-"></TextBlock>
								</Grid>
							</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="HasContent" Value="true">
								<Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
								<Setter Property="Padding" Value="4,-1,0,0"/>
							</Trigger>
							
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="Opacity" TargetName="optionMark" Value="1"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter Property="Opacity" TargetName="optionMark" Value="0"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=root}">
		<CheckBox Margin="2,0,2,0" VerticalAlignment="Center" Style="{StaticResource negativeCheckbox}" IsThreeState="False" IsChecked="{Binding Neagtive}"></CheckBox>
		<widgets:NumericUpDown MinWidth="40" Value="{Binding Days}" Minimum="-1" Maximum="10675199" />
		<TextBlock Text="d " />
		<widgets:NumericUpDown MinWidth="36" Value="{Binding Hours}" Minimum="-1" Maximum="25" />
		<TextBlock Text="h " />
		<widgets:NumericUpDown MinWidth="36" Value="{Binding Minutes}" Minimum="-1" Maximum="60" />
		<TextBlock Text="m " />
		<widgets:NumericUpDown MinWidth="36" Value="{Binding Seconds}" Minimum="-1" Maximum="60"  />
		<TextBlock Text="s " />
		<widgets:NumericUpDown MinWidth="44" Value="{Binding MiliSeconds}" Minimum="-1" Maximum="1000" />
		<TextBlock Text="ms" />
	</StackPanel>
</UserControl>
