XamlDesigner/MainWindow.xaml

<Window x:Class="ICSharpCode.XamlDesigner.MainWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sd="http://sharpdevelop.net"
        xmlns:Outline="clr-namespace:ICSharpCode.WpfDesign.Designer.OutlineView;assembly=ICSharpCode.WpfDesign.Designer"
        xmlns:Default="clr-namespace:ICSharpCode.XamlDesigner"
        xmlns:behaviorsEditor="clr-namespace:ICSharpCode.WpfDesign.Designer.ExpressionBlendInteractionAddon.BehaviorsEditor;assembly=ICSharpCode.WpfDesign.Designer.ExpressionBlendInteractionAddon"
        xmlns:triggersEditor="clr-namespace:ICSharpCode.WpfDesign.Designer.ExpressionBlendInteractionAddon.TriggersEditor;assembly=ICSharpCode.WpfDesign.Designer.ExpressionBlendInteractionAddon"
        xmlns:avalonDockConv="clr-namespace:ICSharpCode.XamlDesigner.Converters" 
		xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
		SnapsToDevicePixels="True"
        AllowDrop="True"
        Title="{Binding Title}">
	<Window.Resources>
		<avalonDockConv:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
	</Window.Resources>
	
	<Window.CommandBindings>
		
		<CommandBinding Command="New"
		                Executed="NewCommand_Executed" />
		
		<CommandBinding Command="Open"
		                Executed="OpenCommand_Executed" />
		
		<CommandBinding Command="Close"
		                Executed="CloseCommand_Executed"
		                CanExecute="CurrentDocument_CanExecute"
		                PreviewExecuted="CloseCommand_PreviewExecuted"/>
		
		<CommandBinding Command="Default:MainWindow.CloseAllCommand"
		                Executed="CloseAllCommand_Executed"
		                CanExecute="CurrentDocument_CanExecute" />
		
		<CommandBinding Command="Save"
		                Executed="SaveCommand_Executed"
		                CanExecute="CurrentDocument_CanExecute" />
		
		<CommandBinding Command="SaveAs"
		                Executed="SaveAsCommand_Executed"
		                CanExecute="CurrentDocument_CanExecute" />
		
		<CommandBinding Command="Default:MainWindow.SaveAllCommand"
		                Executed="SaveAllCommand_Executed"
		                CanExecute="CurrentDocument_CanExecute" />
		
		<CommandBinding Command="Default:MainWindow.ExitCommand"
		                Executed="ExitCommand_Executed" />
	
		<CommandBinding Command="Default:MainWindow.RunCommand"
		                Executed="RunCommand_Executed" />
	
		<CommandBinding Command="Default:MainWindow.RenderToBitmapCommand"
		                Executed="RenderToBitmapCommand_Executed" />
	
	</Window.CommandBindings>
	
	<DockPanel>
		
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Command="New" />
				<MenuItem Command="Open" />
				<Separator />
				<MenuItem Command="Close" />
				<MenuItem Command="Default:MainWindow.CloseAllCommand" />
				<Separator />
				<MenuItem Command="Save" />
				<MenuItem Command="SaveAs" />
				<MenuItem Command="Default:MainWindow.SaveAllCommand" />
				<Separator />
				<MenuItem Header="Recent Files"
				          ItemsSource="{Binding RecentFiles}"
				          IsEnabled="{Binding RecentFiles.Count, Converter={StaticResource FalseWhenZero}}"
				          Click="RecentFiles_Click"/>
				<Separator />
				<MenuItem Command="Default:MainWindow.ExitCommand" />
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Command="Undo" />
				<MenuItem Command="Redo" />
				<Separator />
				<MenuItem Command="Cut" />
				<MenuItem Command="Copy" />
				<MenuItem Command="Paste" />
				<MenuItem Command="Delete" />
				<MenuItem Command="SelectAll" />
				<Separator />
				<MenuItem Command="Default:MainWindow.RefreshCommand" />
				<MenuItem Command="Find" />
			</MenuItem>
			<MenuItem Header="Test">
				<MenuItem Command="Default:MainWindow.RunCommand" />
				<MenuItem Command="Default:MainWindow.RenderToBitmapCommand" />
			</MenuItem>
		</Menu>

		<avalondock:DockingManager x:Name="uxDockingManager"
                   AllowMixedOrientation="True" 
                   DocumentsSource="{Binding Documents}"
                   ActiveContent="{Binding CurrentDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}">

			<avalondock:DockingManager.LayoutItemTemplateSelector>
				<avalonDockConv:PanesTemplateSelector>
					<avalonDockConv:PanesTemplateSelector.DocumentTemplate>
						<DataTemplate>
							<Default:DocumentView />
						</DataTemplate>
					</avalonDockConv:PanesTemplateSelector.DocumentTemplate>
				</avalonDockConv:PanesTemplateSelector>
			</avalondock:DockingManager.LayoutItemTemplateSelector>

			<avalondock:DockingManager.LayoutItemContainerStyleSelector>
				<avalonDockConv:PanesStyleSelector>
					<avalonDockConv:PanesStyleSelector.DocumentStyle>
						<Style TargetType="{x:Type avalondock:LayoutItem}">
							<Setter Property="Title" Value="{Binding Model.Name}" />
						</Style>
					</avalonDockConv:PanesStyleSelector.DocumentStyle>
				</avalonDockConv:PanesStyleSelector>
			</avalondock:DockingManager.LayoutItemContainerStyleSelector>

			<avalondock:LayoutRoot>
				<avalondock:LayoutPanel Orientation="Horizontal">

					<avalondock:LayoutAnchorablePaneGroup DockWidth="280" Orientation="Vertical">
						<avalondock:LayoutAnchorablePane DockHeight="6*">
							<avalondock:LayoutAnchorable Title="Toolbox" ContentId="Toolbox">
								<Default:ToolboxView />
							</avalondock:LayoutAnchorable>
						</avalondock:LayoutAnchorablePane>

						<avalondock:LayoutAnchorablePane DockHeight="3*">
							<avalondock:LayoutAnchorable Title="Outline" ContentId="Outline">
								<Outline:Outline Root="{Binding CurrentDocument.OutlineRoot}"/>
							</avalondock:LayoutAnchorable>
						</avalondock:LayoutAnchorablePane>

					</avalondock:LayoutAnchorablePaneGroup>

					<avalondock:LayoutDocumentPaneGroup>
						<avalondock:LayoutDocumentPane x:Name="uxDocumentPane" />
					</avalondock:LayoutDocumentPaneGroup>

					<avalondock:LayoutAnchorablePaneGroup DockWidth="280" Orientation="Vertical">
						<avalondock:LayoutAnchorablePane>
							<avalondock:LayoutAnchorable Title="Errors" ContentId="Errors">
								<Default:ErrorListView ItemsSource="{Binding CurrentDocument.XamlErrorService.Errors}"/>
							</avalondock:LayoutAnchorable>
						</avalondock:LayoutAnchorablePane>

						<avalondock:LayoutAnchorablePane>
							<avalondock:LayoutAnchorable Title="Properties" ContentId="Properties">
								<sd:PropertyGridView x:Name="uxPropertyGridView"
								                     SelectedItems="{Binding DataContext.CurrentDocument.SelectionService.SelectedItems, ElementName=root, FallbackValue={x:Null}}"/>
							</avalondock:LayoutAnchorable>
						</avalondock:LayoutAnchorablePane>

						<avalondock:LayoutAnchorablePane>
							<avalondock:LayoutAnchorable Title="Thumbnail" ContentId="Thumbnail">
								<sd:ThumbnailView x:Name="uxThumbnailView" DesignSurface="{Binding DataContext.CurrentDocument.DesignSurface, ElementName=root, FallbackValue={x:Null}}" />
							</avalondock:LayoutAnchorable>
						</avalondock:LayoutAnchorablePane>

						<avalondock:LayoutAnchorablePane>
							<avalondock:LayoutAnchorable Title="Behaviors" ContentId="Behaviors">
								<behaviorsEditor:BehaviorsEditor x:Name="uxBehaviorsView"
								                                 SelectedItems="{Binding DataContext.CurrentDocument.SelectionService.SelectedItems, ElementName=root, FallbackValue={x:Null}}"/>
							</avalondock:LayoutAnchorable>
						</avalondock:LayoutAnchorablePane>

						<avalondock:LayoutAnchorablePane>
							<avalondock:LayoutAnchorable Title="Triggers" ContentId="Triggers">
								<triggersEditor:TriggersEditor x:Name="uxTriggersView"
								                               SelectedItems="{Binding DataContext.CurrentDocument.SelectionService.SelectedItems, ElementName=root, FallbackValue={x:Null}}"/>
							</avalondock:LayoutAnchorable>
						</avalondock:LayoutAnchorablePane>

					</avalondock:LayoutAnchorablePaneGroup>

				</avalondock:LayoutPanel>
			</avalondock:LayoutRoot>
		</avalondock:DockingManager>
	</DockPanel>
</Window>































